# common-ssm

./: .gitignore  LICENSE  README.md  pom.xml
document/: user_info.sql
src/main/java/top/onee/ssm/common/: CommonConsts.java  CommonResult.java
src/main/java/top/onee/ssm/controller/: ApiController.java  PageController.java
src/main/java/top/onee/ssm/dao/cache/: RedisDao.java
src/main/java/top/onee/ssm/dao/mapper/: UserInfoMapper.java
src/main/java/top/onee/ssm/dto/: CommonResult.java
src/main/java/top/onee/ssm/entity/: UserInfo.java
src/main/java/top/onee/ssm/expand/aop/: ControllerLogAop.java
src/main/java/top/onee/ssm/expand/enums/: HttpStateEnum.java
src/main/java/top/onee/ssm/expand/exception/: BadParamException.java
src/main/java/top/onee/ssm/expand/util/: ConvertUtils.java  DateTimeUtils.java  FileUtil.java  HttpUtil.java  ProtostuffUtil.java  StringUtils.java  XmlUtil.java
src/main/java/top/onee/ssm/modal/DO/: UserInfo.java
src/main/java/top/onee/ssm/service/: CommonService.java
src/main/java/top/onee/ssm/service/impl/: CommonServiceImpl.java
src/main/java/top/onee/ssm/web/: ApiController.java  PageController.java
src/main/resources/: logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/config/: jdbc.properties  redis.properties
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user_info_list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/test/java/top/onee/ssm/dao/cache/: RedisDaoTest.java
src/test/java/top/onee/ssm/dao/mapper/: UserInfoMapperTest.java
