# 数据库连接配置
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=test
jdbc.password=test

# druid连接池配置
# 配置初始化大小、最小、最大
druid.initialSize=1
druid.minIdle=1
druid.maxActive=20
# 配置获取连接等待超时时间
druid.maxWait=60000
# 配置间隔多久进行一次检测，检测需要关闭的空闲连接，单位时毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 校验连接有效性
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
# 打开PSCache，并且指定每个连接上的PSCache的大小
# Oracle建议打开poolPreparedStatements，mysql可以设置为false，分库分表较多的数据库建议false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters
druid.filters=stat