# Redis连接池配置
# 最大连接数
redis.pool.maxTotal=100
# 最大空闲数
redis.pool.maxIdle=30
# 连接等待最大毫秒数
redis.pool.maxWaitMillis=1000
# 获取连接时检查有效性
redis.pool.testOnBorrow=true
# 检查返回给pool的实例有效性
redis.pool.testOnReturn=true

# Redis连接配置
# 主机IP
redis.host=127.0.0.1
# 端口
redis.port=6379
# 超时时间
redis.timeout=2000